# bzip

./: .gitignore  BZip.sln  README.md
BZip/: AssemblyInfo.cs  BZip.csproj  BZipArchiver.cs  BZipArchiverOptions.cs  BZipCompressor.cs  BZipDecompressor.cs  BZipProcessor.cs  CommandLineOptions.cs  ExceptionExtensions.cs  IBZipProcessor.cs  OrderedList.cs  ProducerConsumer.cs  Program.cs  StreamChunk.cs  SuperMemoryStream.cs
BZip.Benchmarks/: BZip.Benchmarks.csproj  CompressionBenchmarks.cs  Program.cs
BZip.Tests/: BZip.Tests.csproj  FileFixture.cs  IntegrationTests.cs  UnitTest1.cs
