<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;CS8600;CS8618;CS8625;CS8602;CS8604</WarningsAsErrors>
    <NoWarn>CS1591;CS8653</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.3.26" />
  </ItemGroup>

</Project>
